{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "bun run copy-zip.ts",
    "build": "next build",
    "copy-zip": "bun run copy-zip.ts",
    "dev": "next dev --turbo",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@a/ui": "workspace:*",
    "@telex/engine": "workspace:*",
    "idecn": "0.0.52",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@telex/extension": "workspace:*"
  }
}
