{
  "name": "@telex/host",
  "version": "0.0.1",
  "private": true,
  "description": "telex host application",
  "type": "module",
  "scripts": {
    "setup": "bun src/install.ts"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "latest"
  }
}
